VITE_SUPABASE_PROJECT_ID="neqxivephpfbazzzjzzr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lcXhpdmVwaHBmYmF6enpqenpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNTY4MDgsImV4cCI6MjA4MDgzMjgwOH0.CxDRzJOT4w_dgE1QLxT4w_BZ2lde4bi4VPPOeRBeSF0"
VITE_SUPABASE_URL="https://neqxivephpfbazzzjzzr.supabase.co"
